server {
    listen 80;
    server_name benjamingrove-staging.ml;

    location /static {
        alias /home/ben/sites/benjamingrove-staging.ml/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/benjamingrove-staging.ml.socket;
    }
}
